<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTP_Verification"
    android:orientation="vertical"
    android:background="@drawable/log_in_background">
    
    <ImageView
        android:id="@+id/Otp_Image"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/otp_3" />
    
    <TextView
        android:id="@+id/Please"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#66000000"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text="Please enter your code that we have sent to your"/>
    
    <TextView
        android:id="@+id/Email_Adress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Adress"
        android:textColor="#66000000"
        android:textSize="12dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/otpEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#CC000000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="test@gmail.com"/>

    <TextView
        android:id="@+id/Mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile Number"
        android:textColor="#66000000"
        android:textSize="12dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/otpMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#CC000000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="+374 11111111"
        tools:ignore="InvalidId" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:gravity="center">
        
        <EditText
            android:id="@+id/otpET1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_back_primary"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:backgroundTint="#d1d1d1"/>

        <EditText
            android:id="@+id/otpET2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/round_back_primary"
            android:gravity="center"
            android:backgroundTint="#d1d1d1"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/otpET3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_back_primary"
            android:gravity="center"
            android:inputType="number"
            android:layout_marginStart="10dp"
            android:maxLines="1"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            android:backgroundTint="#d1d1d1"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/otpET4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_back_primary"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:backgroundTint="#d1d1d1"
            android:textColor="#000000"
            android:textSize="30sp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:layout_weight="1"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/verifyBtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_back_primary"
        android:text="Verify"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/donthave_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Didn't receive OTP"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/resendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend Code"
            android:layout_marginTop="5dp"
            android:textColor="@color/primary"
            android:textStyle="bold"/>

    </LinearLayout>
</LinearLayout>